<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JenkinsAntBuild" default="dist" basedir=".">  <!-- 项目名，default的值是对应下面默认执行的target（任务） -->
    <description>
        simple example bin file
    </description>
  <!-- set global properties for this bin -->
  <property name="project" location="D:/jenkins/jenkins138/workspace/JenkinsAntBuild/"/>
  <property name="src" location="${project}/src"/> <!-- 设置变量，指向要编译的java代码的位置 -->
  <property name="lib.dir" location="${project}/lib"/> <!-- 设置变量，指向所依赖的jar包所在的位置 -->
  <property name="bin" location="${project}/bin"/> <!-- 设置变量，指向编译后的class文件的位置 -->
  <property name="dist"  location="${project}/dist"/> <!-- 设置变量，指向编译后生成jar包的位置 -->
 
  <!-- 设置要依赖的jar包规则 -->
  <path id="project.class.path">  
		<pathelement path="${bin}" />  
		<fileset dir="${lib.dir}">  
			<include name="**/*.jar" />  
		</fileset>  
	</path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>
 
  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="on" classpath="${lib}">
	<compilerarg line="-encoding UTF-8 "/>
		<classpath refid="project.class.path" /> <!-- 引入依赖的jar包 -->
	</javac>
  </target>
 
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
 
    <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/JenkinsAntBuild-${DSTAMP}.jar" basedir="${bin}"/>  <!-- 配置生成的jar包的路径 -->
  </target>
 
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${bin} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>
