<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JenkinsAntBuild" default="dist" basedir=".">
    <description>
        simple example bin file
    </description>
  <!-- set global properties for this bin -->
  <property name="project" location="D:/jenkins/jenkins138/workspace/JenkinsAntBuild/"/>
  <property name="src" location="${project}/src"/>
  <property name="lib.dir" location="${project}/lib"/>
  <property name="bin" location="${project}/bin"/>
  <property name="dist"  location="${project}/dist"/>
 

  <path id="project.class.path">  
		<pathelement path="${bin}" />  
		<fileset dir="${lib.dir}">  
			<include name="**/*.jar" />  
		</fileset>  
	</path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>
 
  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="on" classpath="${lib}">
	<compilerarg line="-encoding UTF-8 "/>
		<classpath refid="project.class.path" />
	</javac>
  </target>
 
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
 
    <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/JenkinsAntBuild-${DSTAMP}.jar" basedir="${bin}"/>
  </target>
 
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${bin} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>
